# hola-wildflyswarm

./: README  pom.xml
src/main/java/com/redhat/examples/wfswarm/rest/: HolaResource.java  Person.java  RestApplication.java
